<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ramine Darabiha - Official Site & Contact Page</title>
    <meta name="description" content="Ramine Darabiha's site. Contact: ramine@ramine.net. Portfolio, projects and contact details.">
    <meta name="author" content="Ramine Darabiha" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link rel="stylesheet" href="css/plugins.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" id="required-foundation-css-css" href="./game/style.css" type="text/css" media="all">
</head>

<body class="menu2">
    <div class="preloader">
        <div class="anim pulse"><i class="ion-ios-bolt-outline"></i></div>
    </div>


    <!--displays before page has loaded-->
    <div class="preloader-left"></div>

    <!--The background -->
    <section class="home" style="background: url(images/bg/bg.png); background-size: cover">
        <!--This changes the opacity of the background -->
        <div class="overlay opacity0"></div>


        <!--The Main page -->
        <div class="container">
            
            <!--The Game Header-->
            <div id="game-page" class="row game-header"><!--Loaded from game.html --></div>

            <h3>
                Hi, I'm <strong><a href="mailto:ramine@ramine.net">Ramine Darabiha</a></strong>&nbsp 
                <small>
                    <em>
						<a href="#" onclick="loadSite('articles.html')" class="articles-display" data-toggle="modal" data-target="#article-modal">Articles</a>
                        &nbsp&nbsp
                        <a href="#" onclick="loadSite('videos.html')" class="videos-display" data-toggle="modal" data-target="#article-modal">Videos</a>
                        &nbsp&nbsp
                        <a href="#" onclick="loadSite('about.html')" data-toggle="modal" data-target="#article-modal">Resumé</a>
                        &nbsp&nbsp
                        <a target="_blank" href="http://www.github.com/ramined/">GitHub</a>
                        <!-- <a href="#" onclick="loadSite('blog.html')" class="videos-display" data-toggle="modal" data-target="#article-modal">Blog</a> -->
                    </em>
                </small>
            </h3>
			<br>
			<h4>I'm an <strong>entrepreneur</strong> and <strong>product manager</strong> based in San Francisco</h4>
			<h4>I like to build <strong>memorable</strong> products</h4>
			<h4>I build startups, R&D teams, and product teams</h4>
			<br>
			<h4>I helped establish the <strong>Games as a Service</strong> model and placed multiple titles on the <a href="#" onclick="loadSite('videos/video1.html')" data-toggle="modal" data-target="#article-modal">top of the charts</a></h4>
			<h4>I've worked on top apps such as <a href="#" onclick="loadSite('videos/video4.html')" data-toggle="modal" data-target="#article-modal">Angry Birds</a> and <a href="#" onclick="loadSite('videos/video3.html')" data-toggle="modal" data-target="#article-modal">Fruit Ninja</a></h4>
			<h4>And advocated entrepreneurship at the <a href="#" onclick="loadSite('videos/video2.html')" data-toggle="modal" data-target="#article-modal">Finnish Parliament</a> and <a href="#" onclick="loadSite('videos/video3.html')" data-toggle="modal" data-target="#article-modal">Queensland Government</a></h4>
			<br>
			<h4>I unintentionally helped start Iran's anti-censorship <a target="_blank" href="https://translate.google.com/translate?hl=en&sl=es&u=https://elpais.com/diario/2009/07/09/sociedad/1247090401_850215.html&prev=search">'Green' Revolution</a> online</h4>
			<h4>One time, I <a href="#" onclick="loadSite('videos/roviomegascreen.html')" data-toggle="modal" data-target="#article-modal">turned a stadium</a> into a giant computer screen</h4>
			<h4>I've <a href="#" onclick="loadSite('videos/mysites.html')" data-toggle="modal" data-target="#article-modal">designed an OS</a>, with 20 services, an IDE, the whole deal</h4>
<sub><small><span>Email :</span> ramine@ramine•net</small></sub>


<!--
            <div class="block-content">
                <h3 class="block-title">Services</h3>
                <div class="row">
                    <div class="col-md-4 col-sm-6 service">
                        <div class="service-icon">
                            <i class="ion-laptop"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 service">
                        <div class="service-icon">
                            <i class="ion-pie-graph"></i>
                        </div>
                        <h4>App Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 service">
                        <div class="service-icon">
                            <i class="ion-paintbucket"></i>
                        </div>
                        <h4>Graphic Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 service">
                        <div class="service-icon">
                            <i class="ion-printer"></i>
                        </div>
                        <h4>Print Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 service">
                        <div class="service-icon">
                            <i class="ion-qr-scanner"></i>
                        </div>
                        <h4>Graphic Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 service">
                        <div class="service-icon">
                            <i class="ion-social-buffer"></i>
                        </div>
                        <h4>Print Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    </div>
                </div>
            </div>
-->

            <div class="row">
                <div id="content" class="col-md-12"><!--Loaded from link --></div>
            </div>

            <!--The Resume / About page-->
            <div id="about-page" class="content-blocks about"><!--Loaded from about.html --></div>

            <!--The Portfolio page-->
            <div id="portfolio-page" class="content-blocks portfolio"><!--Loaded from portfolio.html --></div>

            <!--The Articles page-->
            <div id="articles-page" class="content-blocks articles"><!--Loaded from portfolio.html --></div>

            <!--The Videos page-->
            <div id="videos-page" class="content-blocks videos"><!--Loaded from portfolio.html --></div>

            <!--The Blog page -->
            <div id="blog-page" class="content-blocks blog"><!--Loaded from blog.html --></div>

            <!--The Contact page -->
            <div id="contact-page" class="content-blocks contact"><!--Loaded from contact.html --></div>


            <div class="content-blocks pop">
                <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                <section class="content"></section>
            </div>
        </div>
    </section>


    <!-- Load article popup  -->
    <div id="article-modal" class="modal" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" id="article">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>

        </div>
    </div>
    <script src="js/plugins.min.js"></script>
    <script>
        $(document).ready(function() {
            // load front-page sections
            $("#game-page").load("game.html");
        });
    </script>
    <script src="js/main.js"></script>



</body>
</html>
